<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>لغت نامه - جعبه ابزار</title>
    <style>


        .button-blue{
            background-color: rgb(47, 173, 224);
            color: #fff;
            font-weight: 800;
            border-radius: 0.2rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border: none;
            box-shadow: 0 0.2rem 1rem rgba(4, 104, 255, 0.78);
            transition: all 0.2s ease-in-out;
        }

        .button-blue:hover{
            box-shadow: 0 0.2rem 1rem rgba(4, 50, 255, 0.52);
        }
        .button-blue:active{
            transition: all 0.1s ease;
            background-color: rgb(0, 98, 255);
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            direction: rtl;
        }

        ::selection {
            background-color: #96d3ff;
            color: #ffffff;
            text-shadow: none;
        }


        @font-face {
            font-family: "vazir";
            src: url("asset/fonts/vazir.eot") format("eot"),
            url("asset/fonts/vazir.ttf") format("truetype"),
            url("asset/fonts/vazir.woff") format("woff2"),
            url("asset/fonts/vazir.woff2") format("woff");
        }

        .vazir {
            font-family: "vazir", Tahoma, sans-serif;
        }

        .container-dic {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("asset/images/car.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            flex-direction: column;
        }

        .container-dic .dic-container-result {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 4rem 3rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            background: linear-gradient(rgba(138, 138, 138, 0.22), rgba(206, 206, 206, 0.55));
            text-align: center;
            border-radius: 1rem;
            color: #ffffff;
            backdrop-filter: blur(1rem);
            z-index: 1;
            transition: all 0.5s ease;
        }

        .container-dic .dic-container-result .dic-title h3 {
            color: #ffffff;
            font-weight: 900;
            font-size: 2rem;
            font-family: "vazir", Tahoma, sans-serif;
        }

        .dic-search input{
            outline: none;
            padding: 0.5rem 0.3rem;
            border-radius: 0.2rem;
            border: 1px solid #1daaff;
        }

        .dic-search input{

            font-family: "vazir", Tahoma, sans-serif;


        }
        .dic-search input::placeholder{
            font-family: "vazir", Tahoma, sans-serif;
        }



        .dic-search input:focus{
            box-shadow: 0 0 20px rgba(45, 128, 222, 0.63);

        }

        .dic-result{
            width: 50%;
        }


    </style>
</head>
<body>
<div class="container-dic">
    <div class="dic-container-result">
        <div class="dic-title">
            <h3>لغت نامه</h3>
        </div>

        <div class="dic-search">
            <input id="input-search-dic" type="text" placeholder="جستجو لفت">
            <button id="btn-search" class="button-blue vazir" type="button">جستجو</button>
        </div>
        <div class="dic-result">
            <p id="result-dic" class="vazir">

            </p>
        </div>
    </div>

</div>
</body>
<script src="asset/scripts/jquery.js"></script>
<script>
    let dictURL = `https://api.codebazan.ir/vajehyab/?text=`
    $("#btn-search").click(function() {
    console.log($("#input-search-dic").val())
        console.log(dictURL + $('#input-search-dic').val());
        let dictURLSearchInputValue = dictURL + $(`#input-search-dic`).val();
        $.get(dictURLSearchInputValue, function (data) {
            console.log(data);
            console.log(data.result.mani);
            $("#result-dic").html(data.result.mani)
        })
    })

    $("#input-search-dic").keydown((event)=>{
        if (event.keyCode === 13){
            console.log($("#input-search-dic").val())
            console.log(dictURL + $('#input-search-dic').val());
            let dictURLSearchInputValue = dictURL + $(`#input-search-dic`).val();
            $.get(dictURLSearchInputValue, function (data) {
                console.log(data);
                console.log(data.result.mani);
                $("#result-dic").html(data.result.mani)
            })
        }
    })

</script>
</html>