<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>لیست کار های شما - جعبه ابزار</title>


    <style>
.all-container{
    background-image: url("asset/images/car.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
        @font-face {
            font-family: "vazir";
            src: url("asset/fonts/vazir.eot") format("eot"),
            url("asset/fonts/vazir.ttf") format("truetype"),
            url("asset/fonts/vazir.woff") format("woff2"),
            url("asset/fonts/vazir.woff2") format("woff");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::selection{
            background-color: #0031f6;
            color: #ffffff;
        }

        body {
            background-image: linear-gradient(120deg, #f1f1f1 0%, #ffffff 100%);
            color: #212121;
            font-family: "vazir", Tahoma, sans-serif;
            min-height: 100vh;
        }
        header {
            font-size: 2rem;
        }

        header,
        form {
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form input,
        form button {
            padding: 0.5rem !important;
            font-size: 2rem;
            border: none;
            background: white;
        }
        form button {
            color: #47b2ff;
            background: #f7fffe;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        /*form button:hover {*/
        /*    background: rgba(255, 111, 71, 0.75);*/
        /*    color: white;*/
        /*}*/
        .todo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list {
            min-width: 30%;
            list-style: none;
        }

        .todo {
            margin: 0.5rem;
            background: white;
            font-size: 1.5rem;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 1s ease;
        }
        .filter-todo {
            padding: 1rem;
        }
        .todo li {
            flex: 1;
        }

        .trash-btn,
        .complete-btn {
            background: #ff4747;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1rem;
        }
        .complete-btn {
            background: rgb(11, 212, 162);
        }
        .todo-item {
            padding: 0rem 0.5rem;
        }

        .fa-trash,
        .fa-check {
            pointer-events: none;
        }

        .fall {
            transform: translateY(10rem) rotateZ(20deg);
            opacity: 0;
        }

        .completed {
            text-decoration: line-through;
            opacity: 0.5;
        }

        /*CUSTOM SELECTOR */
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background-image: none;
        }

        /* Custom Select */
        .select {
            margin: 1rem;
            position: relative;
            overflow: hidden;
        }
        select {
            color: #47ddff;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
            width: 12rem;
        }
        /* Arrow */
        .select::after {
            content: "\25BC";
            position: absolute;
            color: #ffffff;
            top: 0;
            right: 0;
            padding: 1rem;
            background: #4791ff;
            cursor: pointer;
            pointer-events: none;
        }
        /* Transition */
        /*
        .select:hover::after {
          transform: scale(1.5);
        }
        */


        .button-blue{
            background-color: rgb(47, 173, 224);
            color: #fff;
            font-weight: 800;
            border-radius: 0.2rem;
            cursor: pointer;
            /*padding: 0.5rem 1rem;*/
            border: none;
            box-shadow: 0 0.2rem 1rem rgba(4, 104, 255, 0.78);
            transition: all 0.2s ease-in-out;
        }

        .button-blue:hover{
            box-shadow: 0 0.2rem 1rem rgba(4, 50, 255, 0.52);
        }
        .button-blue:active{
            transition: all 0.1s ease;
            background-color: rgb(0, 98, 255);
        }
.vazir{
    font-family: "vazir", Tahoma, sans-serif;

}
        .todo-input {
            outline: none;
            /*padding: 0.5rem 0.3rem;*/
            /*border-radius: 0.5rem;*/
            border: 1px solid #1daaff;
            /*padding: 1rem 0;*/
            height: 5rem;
            font-family: "vazir", Tahoma, sans-serif;
            direction: rtl;

        }

        .todo-input:focus{
            box-shadow: 0 0 10px rgba(117, 139, 229, 0.57);
        }


    </style>
</head>
<body>
    <div class="all-container">
        <header>
            <h1 style="font-weight: 900 ; color: #30b4ec">لیست کار های شما</h1>
        </header>
        <form>
            <input type="text" class="todo-input" id="inputText" />
            <button class="todo-button button-blue" id="btn_submit" style="padding: 1.2rem 2rem !important" type="button">
                <i class="fas fa-plus-square" style="color: #ffffff !important;"></i>
            </button>
            <div class="select">
                <select  name="todos" class="vazir filter-todo">
                    <option value="all" class="vazir">همه</option>
                    <option value="completed" class="vazir">تمام شده</option>
                    <option value="uncompleted" class="vazir">تمام نشده</option>
                </select>
            </div>
        </form>
        <div class="todo-container">
            <ul class="todo-list"></ul>
        </div>
    </div>
</body>
<script src="asset/scripts/all.min.js"></script>
<script src="asset/scripts/jquery.js"></script>
<script src="asset/scripts/sweetalert.js"></script>
<script>
    //Select DOM
    const todoInput = document.querySelector(".todo-input");
    const todoButton = document.querySelector(".todo-button");
    const todoList = document.querySelector(".todo-list");
    const filterOption = document.querySelector(".filter-todo");

    //Event Listeners
    document.addEventListener("DOMContentLoaded", getTodos);

    todoButton.addEventListener("click", addTodo);
    todoList.addEventListener("click", deleteTodo);
    filterOption.addEventListener("click", filterTodo);

    //Functions

    todoInput.addEventListener('keydown', (e) => {
        if ((e.keyCode == 13) && (e.target.value === '')){
            swal({
                title: "وای نه",
                text: "لطفا کادر را پر کنید تا تو برنامه ذخیره بشه",
                icon: "error",
                button: "بله حتما",
            });
        }else if(!e.target.value === ''){}
    })

    function addTodo(e) {
        if(todoInput.value === ''){



            swal({
                title: "وای نه",
                text: "لطفا کادر را پر کنید تا تو برنامه ذخیره بشه",
                icon: "error",
                button: "بله حتما",
            });



        }else {




            e.preventDefault();
            //Create todo div
            const todoDiv = document.createElement("div");
            todoDiv.classList.add("todo");
            //Create list
            const newTodo = document.createElement("li");
            newTodo.innerText = todoInput.value;
            //Save to local - do this last
            //Save to local
            saveLocalTodos(todoInput.value);
            //
            newTodo.classList.add("todo-item");
            todoDiv.appendChild(newTodo);
            todoInput.value = "";
            //Create Completed Button
            const completedButton = document.createElement("button");
            completedButton.innerHTML = `<i class="fas fa-check"></i>`;
            completedButton.classList.add("complete-btn");
            todoDiv.appendChild(completedButton);
            //Create trash button
            const trashButton = document.createElement("button");
            trashButton.innerHTML = `<i class="fas fa-trash"></i>`;
            trashButton.classList.add("trash-btn");
            todoDiv.appendChild(trashButton);
            //attach final Todo
            todoList.appendChild(todoDiv);




        }}

    function deleteTodo(e) {
        const item = e.target;

        if (item.classList[0] === "trash-btn") {
            // e.target.parentElement.remove();
            const todo = item.parentElement;
            todo.classList.add("fall");
            //at the end
            removeLocalTodos(todo);
            todo.addEventListener("transitionend", e => {
                todo.remove();
            });
        }
        if (item.classList[0] === "complete-btn") {
            const todo = item.parentElement;
            todo.classList.toggle("completed");
            console.log(todo);
        }
    }

    function filterTodo(e) {
        const todos = todoList.childNodes;
        todos.forEach(function(todo) {
            switch (e.target.value) {
                case "all":
                    todo.style.display = "flex";
                    break;
                case "completed":
                    if (todo.classList.contains("completed")) {
                        todo.style.display = "flex";
                    } else {
                        todo.style.display = "none";
                    }
                    break;
                case "uncompleted":
                    if (!todo.classList.contains("completed")) {
                        todo.style.display = "flex";
                    } else {
                        todo.style.display = "none";
                    }
            }
        });
    }

    function saveLocalTodos(todo) {
        let todos;
        if (localStorage.getItem("todos") === null) {
            todos = [];
        } else {
            todos = JSON.parse(localStorage.getItem("todos"));
        }
        todos.push(todo);
        localStorage.setItem("todos", JSON.stringify(todos));
    }
    function removeLocalTodos(todo) {
        let todos;
        if (localStorage.getItem("todos") === null) {
            todos = [];
        } else {
            todos = JSON.parse(localStorage.getItem("todos"));
        }
        const todoIndex = todo.children[0].innerText;
        todos.splice(todos.indexOf(todoIndex), 1);
        localStorage.setItem("todos", JSON.stringify(todos));
    }

    function getTodos() {
        let todos;
        if (localStorage.getItem("todos") === null) {
            todos = [];
        } else {
            todos = JSON.parse(localStorage.getItem("todos"));
        }
        todos.forEach(function(todo) {
            //Create todo div
            const todoDiv = document.createElement("div");
            todoDiv.classList.add("todo");
            //Create list
            const newTodo = document.createElement("li");
            newTodo.innerText = todo;
            newTodo.classList.add("todo-item");
            todoDiv.appendChild(newTodo);
            todoInput.value = "";
            //Create Completed Button
            const completedButton = document.createElement("button");
            completedButton.innerHTML = `<i class="fas fa-check"></i>`;
            completedButton.classList.add("complete-btn");
            todoDiv.appendChild(completedButton);
            //Create trash button
            const trashButton = document.createElement("button");
            trashButton.innerHTML = `<i class="fas fa-trash"></i>`;
            trashButton.classList.add("trash-btn");
            todoDiv.appendChild(trashButton);
            //attach final Todo
            todoList.appendChild(todoDiv);
        });
    }

</script>



</html>