<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>موزیک پلیر - جعبه ابزار</title>
    <link rel="stylesheet" href="asset/styles/green-audio-player.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    *::selection{
        text-shadow : none;
        background-color: #2039d9;
        color: #ffffff;
    }
        @font-face {
            font-family: "vazir";
            src: url("asset/fonts/vazir.eot") format("eot"),
            url("asset/fonts/vazir.ttf") format("truetype"),
            url("asset/fonts/vazir.woff") format("woff2"),
            url("asset/fonts/vazir.woff2") format("woff");
        }
        .vazir{
            font-family: "vazir", Tahoma, sans-serif;
        }

        .lalezar{
            font-family: Lalezar, Tahoma, sans-serif;
        }

        #audio_container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image : url("asset/images/car.jpg");
        }

        #audio_container .music-container{
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            background: linear-gradient(rgba(138, 138, 138, 0.22), rgba(206, 206, 206, 0.55));
            text-align: center;
            border-radius: 1rem;
            color: #ffffff;
            z-index : 1;
            backdrop-filter: blur(1rem);
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #audio_container .music-title p {
            font-size: 2rem;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div id="audio_container">
        <div class="music-container">
            <div class="music-title">
                <p class="lalezar">موزیک پیشنهادی امروز</p>
            </div>
            <div id="music">
                <div class="ready-player-1">
                    <audio id="music_audio_controller" crossorigin preload="none" loop>
                        <source id="music_source" src="asset/sound/">
                    </audio>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="asset/scripts/green-audio-player.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        new GreenAudioPlayer('.ready-player-1', { showTooltips: true, showDownloadButton: false, enableKeystrokes: true });
    });
</script>
<script>

    let music_source = document.getElementById('music_source');
    music_source.setAttribute('src', 'asset/music/' +Math.floor(Math.random() * 16) + '.mp3')

</script>
</html>